<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="preference_backup_now"
        android:title="@string/preference_backup_now_title"
    />

    <Preference
        android:key="preference_view_backup"
        android:title="@string/preference_view_backup_title"
    />

    <PreferenceCategory
        android:title="@string/preference_setting_xxx_schedule_backup_title">

	    <CheckBoxPreference
	        android:key="preference_setting_sdcard_backup_enable"
	        android:title="@string/preference_setting_xxx_schedule_backup_title"
	        android:defaultValue="@string/preference_setting_sdcard_backup_enable_default"
	    />
	    <ListPreference
	        android:key="preference_setting_sdcard_schedule_backup_period"
	        android:title="@string/preference_setting_xxx_schedule_backup_period_title"
	        android:dependency="preference_setting_sdcard_backup_enable"
	        android:defaultValue="@string/preference_setting_sdcard_schedule_backup_period_default"
	    />
	    <Preference
	        android:key="preference_setting_sdcard_next_backup_time"
	        android:title="@string/preference_setting_xxx_next_backup_time_title"
	        android:dependency="preference_setting_sdcard_backup_enable"
	    />
	    
    </PreferenceCategory>
	    
    <PreferenceCategory
        android:title="@string/preference_setting_xxx_cleanup_title">
	    	    
	    <CheckBoxPreference
	        android:key="preference_setting_sdcard_cleanup_enable"
	        android:title="@string/preference_setting_xxx_cleanup_enable_title"
	        android:defaultValue="@string/preference_setting_sdcard_cleanup_enable_default"
	        android:dependency="preference_setting_sdcard_backup_enable"
	    />
        <EditTextPreference
	        android:key="preference_setting_sdcard_range"
	        android:title="@string/preference_setting_xxx_range_title"
	        android:inputType="number"
	        android:maxLength="5"
	        android:defaultValue="@string/preference_setting_sdcard_range_default"
	    />
	    <EditTextPreference
	        android:key="preference_setting_sdcard_min_copy"
	        android:title="@string/preference_setting_xxx_min_copy_title"
	        android:inputType="number"
	        android:maxLength="5"
	        android:defaultValue="@string/preference_setting_sdcard_min_copy_default"
	    />

    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="@string/preference_setting_xxx_info">
	    <Preference
	        android:key="preference_setting_sdcard_backup_count"
	        android:title="@string/preference_setting_xxx_backup_count_title"
	    />
	    <Preference
	        android:key="preference_setting_sdcard_last_backup_time"
	        android:title="@string/preference_setting_xxx_last_backup_time_title"
	    />
	    <Preference
	        android:key="preference_setting_sdcard_available_space"
	        android:title="@string/preference_setting_xxx_available_space_title"
	    />
	    <Preference
	        android:key="preference_setting_sdcard_snote_size"
	        android:title="@string/preference_setting_xxx_snote_size_title"
	    />
   	    <Preference
	        android:key="preference_setting_sdcard_backup_size"
	        android:title="@string/preference_setting_xxx_backup_size_title"
	    />
   	</PreferenceCategory>
    
</PreferenceScreen>
